UPSTASH_VECTOR_REST_URL="https://lucky-mutt-87241-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMGx1Y2t5LW11dHQtODcyNDEtdXMxYWRtaW5ZV0l4T1dWbE56QXRZalEwTXkwMFlXUTFMV0l3TWpBdE1HSXlNek5tWldNek5XTXc="

QSTASH_TOKEN=eyJVc2VySUQiOiI1ZmNmZjhjNy0xMGE0LTQyOTItYjM0ZC05MWZhNTgxZWUzYTYiLCJQYXNzd29yZCI6IjQ2YTVlODZiYzgwODRmMzBiMTJiY2NmYjJhNzg3ZDM4In0=

UPSTASH_REDIS_REST_URL="https://superb-fish-30734.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXgOAAIjcDFhYTE1Y2NiYmY0NWY0YTY4ODZkMDQ3NzI3NWY1YzlkNXAxMA"